cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lsystem#readme>
homepage:       https://github.com/i1i1/lsystem#readme
bug-reports:    https://github.com/i1i1/lsystem/issues
author:         i1i1
maintainer:     vanyarybin1@live.ru
copyright:      2021 i1i1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/i1i1/lsystem

library
  exposed-modules:
      Draw
      L
      Lib
  other-modules:
      Paths_lsystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , svg-builder
    , text
  default-language: Haskell2010

executable lsystem-exe
  main-is: Main.hs
  other-modules:
      Paths_lsystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsystem
    , svg-builder
    , text
  default-language: Haskell2010

test-suite lsystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lsystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsystem
    , svg-builder
    , text
  default-language: Haskell2010
